PORT=3000
SESSION_SECRET=your_session_secret
REDIS_URL=redis://localhost:6379


OIDC_ISSUER=https://dev-sso.upatik.io/realms/dev-sso
OIDC_CLIENT_ID=pnj-portal
OIDC_CLIENT_SECRET=your_client_secret
OIDC_CALLBACK_URL=http://localhost:3000/auth/callback
